# SlabCode

./: EntityFramework.Core.CodeFirst.sln
CodeFirst.Core/: CodeFirst.Core.csproj  ValidateFilterAttribute .cs
CodeFirst.Core/DTOs/: CambioPasswordDto.cs  ProyectoDto.cs  SeguridadDto.cs  TareaDto.cs  UserDto.cs
CodeFirst.Core/Exceptions/: ApiException.cs  ValidationException.cs
CodeFirst.Core/Helper/: STDFunctions.cs
CodeFirst.Core/Interfaces/: ICompletarProyectoService.cs  ICompletarTareaService.cs  IEmailService.cs  IEstadoProyectoService.cs  IEstadoTareaService.cs  ILogsService.cs  IProyectoService.cs  ISeguridadService.cs  ITareaService.cs
CodeFirst.Core/Responses/: Response.cs
CodeFirst.Core/Services/: CompletarProyectoService.cs  CompletarTareaService.cs  EmailService.cs  EstadoProyectoService.cs  EstadoTareaService.cs  ProyectoService.cs  SeguridadService.cs  TareaService.cs
CodeFirst.Core/Validator/: ProyectoValidator.cs  TareaValidator.cs
CodeFirst.Domain/BaseEntities/: BaseEntity.cs
CodeFirst.Domain/Entities/: EstadoProyecto.cs  EstadoTarea.cs  Login.cs  Proyecto.cs  Seguridad.cs  Tarea.cs  Usuario.cs
CodeFirst.Domain/Enums/: Estado.cs  RoleType.cs
CodeFirst.Infrastructure/: CodeFirst.Infrastructure.csproj  ServiceRegistration.cs
CodeFirst.Infrastructure/Mapping/: AutomapperProfile.cs
CodeFirst.Infrastructure/Repositories/: BaseRepository.cs  EstadoProyectoRepository.cs  EstadoTareaRepository.cs  ProyectoRepository.cs  SeguridadRepository.cs  TareaRepository.cs  UnitOfWork.cs
CodeFirst.Infrastructure/Seeds/: DeafaultEstadoProyecto.cs  DefaultBasicUser.cs  DefaultBasicUsuarios.cs  DefaultEstadoTarea.cs  DefaultProyecto.cs  DefaultTarea.cs  ModelBuilderSeed.cs
CodeFirst.Infrastructure/Settings/: CodeFirstContext.cs
CodeFirst.Infrastructure/Settings/Configurations/: EstadoProyectoConfig.cs  EstadoTareaConfig.cs  ProyectoConfig.cs  SeguridadConfig.cs  TareaConfig.cs  UsuarioConfig.cs
CodeFirst.Web.Api/: CodeFirst.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+22 files in other folders)
